Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-2.3.4.RELEASE.jar slf4j-api-1.7.30
 .jar spring-core-5.2.9.RELEASE.jar jackson-datatype-jdk8-2.11.2.jar s
 pring-aop-5.2.9.RELEASE.jar spring-boot-starter-2.3.4.RELEASE.jar mys
 ql-connector-java-8.0.21.jar snakeyaml-1.26.jar spring-boot-starter-t
 hymeleaf-2.3.4.RELEASE.jar tomcat-embed-core-9.0.38.jar thymeleaf-spr
 ing5-3.0.11.RELEASE.jar jakarta.mail-1.6.5.jar spring-boot-starter-ma
 il-2.3.4.RELEASE.jar log4j-to-slf4j-2.13.3.jar logback-classic-1.2.3.
 jar spring-webmvc-5.2.9.RELEASE.jar spring-jdbc-5.2.9.RELEASE.jar spr
 ing-web-5.2.9.RELEASE.jar lombok-1.18.12.jar spring-boot-starter-tomc
 at-2.3.4.RELEASE.jar spring-boot-devtools-2.3.4.RELEASE.jar jakarta.a
 ctivation-1.2.2.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spri
 ng-boot-starter-logging-2.3.4.RELEASE.jar spring-context-5.2.9.RELEAS
 E.jar spring-tx-5.2.9.RELEASE.jar spring-expression-5.2.9.RELEASE.jar
  spring-boot-starter-json-2.3.4.RELEASE.jar spring-boot-autoconfigure
 -2.3.4.RELEASE.jar mybatis-3.5.5.jar unbescape-1.1.6.RELEASE.jar log4
 j-api-2.13.3.jar tomcat-embed-websocket-9.0.38.jar spring-context-sup
 port-5.2.9.RELEASE.jar attoparser-2.0.5.RELEASE.jar jackson-databind-
 2.11.2.jar mybatis-spring-2.0.5.jar mybatis-spring-boot-autoconfigure
 -2.1.3.jar HikariCP-3.4.5.jar jackson-annotations-2.11.2.jar jul-to-s
 lf4j-1.7.30.jar jakarta.annotation-api-1.3.5.jar spring-beans-5.2.9.R
 ELEASE.jar spring-boot-2.3.4.RELEASE.jar jakarta.el-3.0.3.jar spring-
 jcl-5.2.9.RELEASE.jar spring-boot-starter-jdbc-2.3.4.RELEASE.jar jack
 son-core-2.11.2.jar jackson-module-parameter-names-2.11.2.jar logback
 -core-1.2.3.jar thymeleaf-3.0.11.RELEASE.jar jackson-datatype-jsr310-
 2.11.2.jar mybatis-spring-boot-starter-2.1.3.jar
Main-Class: com.xiaobao.demo.DemoApplication

