spring.datasource.url=jdbc:mysql://localhost:3306/xiaobao?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8090

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.xiaobao.demo.domain

#关闭 Thymeleaf 的缓存开发过程中无需重启
spring.thymeleaf.cache = false
#设置thymeleaf页面的编码
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#设置thymeleaf页面的后缀
spring.thymeleaf.suffix=.html
#设置thymeleaf页面的存储路径
spring.thymeleaf.prefix=classpath:/templates

#邮箱
spring.application.name=spirng-boot-mail

spring.mail.host=smtp.163.com
spring.mail.username=sunly2021@163.com
spring.mail.password=OICRHJRGCHSPAAIZ
spring.mail.default-encoding=UTF-8
#表明发送者（可以不写，个人喜好）
mail.fromMail.addr=sunly2021@163.com
#如果不加下面3句,会报530错误
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true